* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 0;
  background: rgba(1, 1, 1, 1);
  background: -webkit-linear-gradient(
    bottom,
    rgba(1, 1, 1, 1),
    rgba(179, 179, 179, 1)
  );
  background: -moz-linear-gradient(
    bottom,
    rgba(1, 1, 1, 1),
    rgba(179, 179, 179, 1)
  );
  background: linear-gradient(to top, rgba(1, 1, 1, 1), rgba(179, 179, 179, 1))
    no-repeat;
}

/* Navbar styling */

nav {
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  gap: 2rem;
  padding: 0 1rem;
  box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.36);
}

.navbar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: inherit;
  text-decoration: none;
}

.nav--logo {
  margin-top: 6px;
}

.navbar button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #3d3b3c;
  border-radius: 6px;
  background: black;
  color: white;
  font-size: 12px;
  width: 60px;
  height: 28px;
}

.navbar button:hover {
  background: #7f7979;
}

/* Main page styling */

.wrapper--main {
  height: 100vh;
}

.container img {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.main--title {
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -40%);
}

.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about--text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 5px white;
  width: 500px;
  border: 3px solid white;
  border-radius: 4px;
  box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.36);
}

.water--img {
  height: 100vh;
  width: 100%;
}

.divider {
  height: 180px;
  background: black;
  border: 2px solid #212529;
}

.divider--text {
  position: absolute;
  top: 115%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -115%);
  color: white;
}

/* Products page styling */

.products--main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 40px;
  padding-left: 230px;
  padding-right: 50px;
}

.product--info {
  width: 300px;
  height: 480px;
  margin-bottom: 40px;
  border: 2px solid #212529;
  border-radius: 6px;
  box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.36);
}

.product--info:hover {
  background: #495057;
  transition: 0.5s;
}

.product--img {
  width: 100%;
  height: 300px;
}

.product--artist {
  font-weight: bold;
  font-size: 20px;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 4px;
}

.album--name {
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 4px;
}

.album--genre {
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 0;
  padding-left: 4px;
}

.album--date--country {
  display: flex;
  justify-content: space-between;
  padding-left: 4px;
  padding-right: 4px;
}

.products--main p,
.products--main p:active,
.products--main p:visited {
  color: #000;
  text-decoration: none !important;
}

.products--main a {
  width: 300px;
}

@media all and (max-width: 1400px) {
  .products--main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 900px) {
  .products--main {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Footer styling */

.page--container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content--wrap {
  flex: 1;
}

.main--footer {
  height: 250px;
  background: black;
  border-top: 4px solid #212529;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main--footer ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.main--footer li {
  font-size: 18px;
  margin-left: 40px;
}

.copyright {
  position: absolute;
  margin-left: 2%;
  margin-top: 10%;
}

/* Product details styling */

.product--details--main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  gap: 80px;
  margin: 0;
}

.details--img {
  width: 500px;
  height: 500px;
}

.details--album--img {
  width: inherit;
  height: inherit;
  border: 2px solid #212529;
  border-radius: 6px;
  box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.36);
}

.details--desc {
  font-size: 20px;
}

.details--num--tape {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 135px;
}

.album--name--details {
  margin-left: 40px;
  margin-top: 0%;
}

.details--info p {
  margin-left: 40px;
}

.details--price {
  padding-top: 280px;
}
